# NextCoreAuth

./: README.md
NextCoreAuth/: NextCoreAuth.sln
NextCoreAuth/API/: API.csproj  Startup.cs  appsettings.Development.json
NextCoreAuth/API/Controllers/: UserController.cs
NextCoreAuth/API/Properties/: launchSettings.json
NextCoreAuth/IDP/: Config.cs  IDP.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.jwk
NextCoreAuth/IDP/Controllers/Account/: AccountController.cs  ExternalController.cs  LogoutInputModel.cs
NextCoreAuth/IDP/Migrations/: 20210201003138_init.Designer.cs  20210201003138_init.cs  PersistedGrantDbContextModelSnapshot.cs
NextCoreAuth/IDP/Models/: IdentityClaimsProfileService.cs
NextCoreAuth/IDP/Properties/: launchSettings.json
NextCoreAuth/IDP/Views/Account/: CreateAccount.cshtml
NextCoreAuth/IDP/Views/Shared/: _Layout.cshtml
NextCoreAuth/Models/: AppSettings.cs  Models.csproj  Stage.cs
NextCoreAuth/Models/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
NextCoreAuth/Models/Mail/: BaseEmail.cs  Email.cs  Template.cs
NextCoreAuth/Models/Users/: ApplicationUser.cs  SecurityObjects.cs
NextCoreAuth/Services/: MailService.cs  Services.csproj  UserService.cs
NextCoreAuth/Services/Context/: DatabaseContext.cs  DbConnectionStrings.cs
NextCoreAuth/Services/Migrations/: 20210201002037_init.Designer.cs  20210201002037_init.cs  DatabaseContextModelSnapshot.cs
NextCoreClient/: next.config.js  package-lock.json  package.json
NextCoreClient/pages/: _app.js  index.js  signin-oidc.js  signout-oidc.js
NextCoreClient/services/: apiService.js  cookieStorage.js  userService.js
(+2 files in other folders)
